<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <script src="src/index.js"></script>
    <title>Opacity Slider</title>
  </head>

  <body>
    <div class="gradientSpin">
      <div id="layer1" class="test rotating">
        <!-- <img id="img1" src="src/img-1.svg" /> -->
        <svg
          width="1000"
          height="1000"
          viewBox="0 0 1000 1000"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="1000" height="1000" fill="#FFFFFF" />
        </svg>
        <svg
          width="1000"
          height="1000"
          viewBox="0 0 1000 1000"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="1000" height="1000" fill="#000000" />
        </svg>
      </div>

      <div id="layer2" class="test rotating">
        <svg
          width="550"
          height="550"
          viewBox="0 0 550 550"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="400" height="400" fill="#FFBCC4" />
        </svg>
        <svg
          width="550"
          height="550"
          viewBox="0 0 550 550"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="400" height="400" fill="#696969" />
        </svg>
      </div>

      <!-- little guys -->
      <div id="layer3" class="test rotating">
        <svg
          width="150"
          height="150"
          viewBox="0 0 300 300"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="300" height="300" fill="#F6CE46" />
        </svg>
        <svg
          width="150"
          height="150"
          viewBox="0 0 300 300"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="300" height="300" fill="#ED6E7E" /></svg
        ><br />
        <svg
          width="150"
          height="150"
          viewBox="0 0 300 300"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="300" height="300" fill="#AEEEE1" />
        </svg>
        <svg
          width="150"
          height="150"
          viewBox="0 0 300 300"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="300" height="300" fill="#6CE294" />
        </svg>
      </div>

      <div id="bottom" class="test">
        <input
          id="l1-input"
          type="range"
          min="0"
          max="1"
          value=".5"
          step=".01"
        />
        <input
          id="l2-input"
          type="range"
          min="0"
          max="1"
          value=".5"
          step=".01"
        />
        <input
          id="l3-input"
          type="range"
          min="0"
          max="1"
          value=".5"
          step=".01"
        />
        <!-- <input id="l3-input" type="range" min="0" max="1" value=".5" step=".01" /> -->
      </div>
    </div>
  </body>
</html>
